info.yml (before)
# Copyright (c) 2013 Shotgun Software Inc.
# 
# CONFIDENTIAL AND PROPRIETARY
# 
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your 
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behaviour and requirements for this engine

# expected fields in the configuration file for this engine
configuration:

# this app works in all engines - it does not contain 
# any host application specific commands
supported_engines: 

# the Shotgun fields that this engine needs in order to operate correctly
requires_shotgun_fields:
        
# More verbose description of this item 
display_name: "Shotgun Pipeline Toolkit Starter"
description: "Template App to quickly get up and running with the Shotgun Pipeline Toolkit."

# Required minimum versions for this item to run
requires_shotgun_version:
requires_core_version: "v0.14.28"
requires_engine_version:

# the frameworks required to run this app
frameworks:
    - {"name": "tk-framework-shotgunutils", "version": "v2.x.x"}
    - {"name": "tk-framework-qtwidgets", "version": "v1.x.x"}

info.yml (after)
# Copyright (c) 2013 Shotgun Software Inc.
# 
# CONFIDENTIAL AND PROPRIETARY
# 
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your 
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behaviour and requirements for this engine

# expected fields in the configuration file for this engine
configuration:

# this app works in all engines - it does not contain 
# any host application specific commands
supported_engines: 

# the Shotgun fields that this engine needs in order to operate correctly
requires_shotgun_fields:
        
# More verbose description of this item 
display_name: "Shotgun Pipeline Toolkit Starter"
description: "Template App to quickly get up and running with the Shotgun Pipeline Toolkit."

# Required minimum versions for this item to run
requires_shotgun_version:
requires_core_version: "v0.14.133"
requires_engine_version:

# the frameworks required to run this app
frameworks:
    - {"name": "tk-framework-shotgunutils", "version": "v5.x.x"}
    - {"name": "tk-framework-qtwidgets", "version": "v2.x.x"}

info.yml (diff)
@@ -26,10 +26,10 @@ description: "Template App to quickly get up and running with the Shotgun Pipeli
 
 # Required minimum versions for this item to run
 requires_shotgun_version:
-requires_core_version: "v0.14.28"
+requires_core_version: "v0.14.133"
 requires_engine_version:
 
 # the frameworks required to run this app
 frameworks:
-    - {"name": "tk-framework-shotgunutils", "version": "v2.x.x"}
-    - {"name": "tk-framework-qtwidgets", "version": "v1.x.x"}
+    - {"name": "tk-framework-shotgunutils", "version": "v5.x.x"}
+    - {"name": "tk-framework-qtwidgets", "version": "v2.x.x"}
